[33mcommit 55fa975778388f341e23edaca82753b46f1e5272[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gary Smith <garysmith193358@gmail.com>
Date:   Sat Nov 12 10:30:38 2022 -0500

    added comment

[33mcommit c93998166dee24c396fd6b94ff0c8ff6ccefaaaa[m
Author: Gary Smith <garysmith193358@gmail.com>
Date:   Sat Nov 12 10:29:59 2022 -0500

    completed longestPath.js

[33mcommit 6a59fc9f22f3f3b9f70b8976666ebcc0ebe18808[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gary Smith <garysmith193358@gmail.com>
Date:   Thu Nov 10 20:35:00 2022 -0500

    completed closest carrot

[33mcommit e1257c5371bbad59e7a39b091bf0a53fa897f7a1[m
Author: Gary Smith <garysmith193358@gmail.com>
Date:   Thu Nov 10 15:08:32 2022 -0500

    first commit
